# 程序运行端口
server.port=8890

# 系统属性及变量
spring.profiles.active=dev

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/basic_curd?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=false


# mybatis
#配置映射文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 请求
spring.mvc.dispatch-options-request=true